<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/grey_500" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="100dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/top1" android:paddingTop="75dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/liner_one" android:background="#2833ff" android:layout_width="100dp" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/one" android:paddingTop="20dp" android:paddingBottom="5dp" android:visibility="visible" android:layout_width="110dp" android:layout_height="match_parent" android:src="@drawable/img1"/>
                        <ImageView android:id="@+id/one_kiss" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/one"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/one_kisscount" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/one_kiss"/>
                        <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/one_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="one" android:layout_alignBaseline="@+id/one" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="@android:color/holo_red_light" android:layout_gravity="bottom" android:id="@+id/one_points" android:background="@color/viewBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBaseline="@+id/one" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/card_one" android:paddingRight="10dp" android:layout_width="70dp" android:layout_height="80dp">
                    <RelativeLayout android:background="#2833ff" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/card_one_img" android:paddingRight="10dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/envolop"/>
                        <ImageView android:id="@+id/card_one_kiss_img" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/card_one_img"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/card_one_count" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/card_one_kiss_img"/>
                    </RelativeLayout>
                    <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/card_one_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="two"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/card_two" android:layout_width="70dp" android:layout_height="80dp">
                    <RelativeLayout android:background="@android:color/holo_orange_dark" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/card_two_img" android:paddingLeft="10dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/envolop"/>
                        <ImageView android:id="@+id/card_two_kiss_img" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/card_two_img"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/card_two_count" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/card_two_kiss_img"/>
                    </RelativeLayout>
                    <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/card_two_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="two"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/liner_two" android:background="@android:color/holo_orange_dark" android:layout_width="100dp" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/two" android:paddingTop="20dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="110dp" android:layout_height="match_parent" android:src="@drawable/img1"/>
                        <ImageView android:id="@+id/two_kiss" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/two"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/two_kisscount" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/two_kiss"/>
                        <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/two_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="one" android:layout_alignBaseline="@+id/two" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="@android:color/holo_red_light" android:layout_gravity="bottom" android:id="@+id/two_points" android:background="@color/viewBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBaseline="@+id/two" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="350dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/top2" android:paddingTop="75dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/left_arrow" android:paddingRight="20dp" android:layout_width="20dp" android:layout_height="100dp">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/left_arrow_img" android:visibility="gone" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/img2"/>
                        <ImageView android:id="@+id/left_arrow_kiss_img" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/left_arrow_img"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/left_arrow_count" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/left_arrow_kiss_img"/>
                    </RelativeLayout>
                    <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/left_arrow_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="four"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="200dp" android:layout_height="300dp">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="30dp">
                        <TextView android:textSize="15sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/willtheykiss" android:layout_width="wrap_content" android:layout_height="100dp" android:text="निचे से एक चिट्टी चुने" app:fontFamily="casual"/>
                    </LinearLayout>
                    <TextView android:textSize="11sp" android:textColor="@android:color/background_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/countdown" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="casual"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="100dp">
                        <ImageView android:id="@+id/center_card_one" android:layout_width="100dp" android:layout_height="80dp" android:layout_marginRight="10dp" android:src="@drawable/img1"/>
                        <ImageView android:id="@+id/center_card_two" android:layout_width="100dp" android:layout_height="80dp" android:src="@drawable/img1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="100dp">
                        <ImageView android:id="@+id/center_card_three" android:layout_width="100dp" android:layout_height="80dp" android:layout_marginRight="10dp" android:src="@drawable/img1"/>
                        <ImageView android:id="@+id/center_card_four" android:layout_width="100dp" android:layout_height="80dp" android:src="@drawable/img1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/center_card_five" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="20dp"/>
                        <ImageView android:id="@+id/center_card_six" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/right_arrow" android:paddingLeft="20dp" android:layout_width="20dp" android:layout_height="100dp">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/right_arrow_img" android:visibility="gone" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/img1"/>
                        <ImageView android:id="@+id/right_arrow_kiss_img" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/right_arrow_img"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/right_arrow_count" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/right_arrow_kiss_img"/>
                    </RelativeLayout>
                    <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/right_arrow_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="six"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="100dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/top3" android:paddingTop="75dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/liner_three" android:background="@android:color/holo_red_light" android:layout_width="100dp" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/three" android:paddingTop="20dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="110dp" android:layout_height="match_parent" android:src="@drawable/img1"/>
                        <ImageView android:id="@+id/three_kiss" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/three"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/three_kisscount" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/three_kiss"/>
                        <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/three_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="one" android:layout_alignBaseline="@+id/three" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="@android:color/holo_red_light" android:layout_gravity="bottom" android:id="@+id/three_points" android:background="@color/viewBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBaseline="@+id/three" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/card_three" android:paddingRight="10dp" android:layout_width="70dp" android:layout_height="80dp">
                    <RelativeLayout android:background="@android:color/holo_red_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/card_three_img" android:paddingRight="10dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/envolop"/>
                        <ImageView android:id="@+id/card_three_kiss_img" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/card_three_img"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/card_three_kiss_count" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/card_three_kiss_img"/>
                    </RelativeLayout>
                    <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/card_three_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="two"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/card_four" android:layout_width="70dp" android:layout_height="80dp">
                    <RelativeLayout android:background="@android:color/holo_green_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/card_four_img" android:paddingLeft="10dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/envolop"/>
                        <ImageView android:id="@+id/card_four_kiss_img" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/kiss" android:layout_alignBottom="@+id/card_four_img"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/card_four_kisscount" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/card_four_kiss_img"/>
                    </RelativeLayout>
                    <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/card_four_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="two"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/liner_four" android:background="@android:color/holo_green_light" android:layout_width="100dp" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/four" android:paddingTop="20dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="110dp" android:layout_height="match_parent" android:src="@drawable/img1"/>
                        <ImageView android:id="@+id/four_kiss" android:visibility="gone" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/kiss" android:layout_alignBottom="@+id/four"/>
                        <TextView android:textSize="20dp" android:textColor="@android:color/background_light" android:id="@+id/four_kisscount" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="3" android:layout_alignBottom="@+id/four_kiss"/>
                        <TextView android:textColor="@android:color/background_light" android:layout_gravity="center" android:id="@+id/four_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="one" android:layout_alignBaseline="@+id/four" android:layout_centerHorizontal="true"/>
                        <TextView android:textColor="@android:color/holo_red_light" android:layout_gravity="bottom" android:id="@+id/four_points" android:background="@color/viewBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBaseline="@+id/four" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50dp">
            <Button android:id="@+id/earn_kisses" android:background="@drawable/button_ui_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Scratch Cards"/>
            <Button android:id="@+id/upload_my_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Change My Photo"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="50dp">
            <Button android:id="@+id/invite_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Invite Your Friends on Table"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@+id/kisses_count" android:background="@color/viewBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kisses Left : " app:fontFamily="serif"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/kiss"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rate" android:layout_width="wrap_content" android:layout_height="50dp">
            <Button android:id="@+id/rate_app" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="How To Play"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="10dp"/>
        <LinearLayout android:background="@color/viewBg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="LEADER BOARD"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_champion" android:background="@color/viewBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:weightSum="3" android:minHeight="150dp">
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_champion2" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="2ND" android:layout_below="@+id/iv_champion2" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/viewBg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_champion1" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="1ST" android:layout_below="@+id/iv_champion1" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/viewBg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_champion3" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="16dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="3RD" android:layout_below="@+id/iv_champion3" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:background="@color/grey_500" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rate"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
